## Чтение файла и форматирование формата

In [380]:
import pandas as pd

df = pd.read_json("../data/auto.json")
pd.options.display.float_format = '{:.2f}'.format
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.59  Toyota  Corolla

[725 rows x 5 columns]

## Обогащение сэмплом данных

In [381]:
sample = df.sample(n=200, random_state=21)
sample["Fines"] = df["Fines"].sample(n=200, replace=True, random_state=21).values
sample["Refund"] = df["Refund"].sample(n=200, replace=True, random_state=21).values
concat_rows = pd.concat([df, sample])
concat_rows = concat_rows.reset_index(drop=True)
concat_rows

        CarNumber  Refund    Fines        Make   Model
0    Y163O8161RUS       2  3200.00        Ford   Focus
1     E432XX77RUS       1  6500.00      Toyota   Camry
2     7184TT36RUS       1  2100.00        Ford   Focus
3    X582HE161RUS       2  2000.00        Ford   Focus
4    92918M178RUS       1  5700.00        Ford   Focus
..            ...     ...      ...         ...     ...
920  8182XX154RUS       1  2000.00        Ford   Focus
921   X796TH96RUS       2   400.00        Ford   Focus
922  T011MY163RUS       1 12800.00        Ford   Focus
923   T341CC96RUS       2   800.00  Volkswagen  Passat
924   T119CT96RUS       2  2200.00        Ford   Focus

[925 rows x 5 columns]

## Добавление столбца с годом

In [382]:
import numpy as np
np.random.seed(21)
years = pd.Series(np.random.randint(1980, 2020, size=len(concat_rows)), name='Year')
fines = pd.concat([concat_rows, years], axis=1)
fines

        CarNumber  Refund    Fines        Make   Model  Year
0    Y163O8161RUS       2  3200.00        Ford   Focus  1989
1     E432XX77RUS       1  6500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2100.00        Ford   Focus  1984
3    X582HE161RUS       2  2000.00        Ford   Focus  2015
4    92918M178RUS       1  5700.00        Ford   Focus  2014
..            ...     ...      ...         ...     ...   ...
920  8182XX154RUS       1  2000.00        Ford   Focus  1981
921   X796TH96RUS       2   400.00        Ford   Focus  1992
922  T011MY163RUS       1 12800.00        Ford   Focus  2007
923   T341CC96RUS       2   800.00  Volkswagen  Passat  2005
924   T119CT96RUS       2  2200.00        Ford   Focus  1997

[925 rows x 6 columns]

## Создание DataFrame с фамилиями

In [383]:
surnames = pd.read_json("../data/surname.json")
surnames.columns = ["NAME", "COUNT", "RANK"]
surnames = surnames.iloc[1:]
surnames

         NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

## Создание датафрейма owners из уникальных номеров и фамилий

In [384]:

unique_car_numbers = df["CarNumber"].unique()
surnames_sample = surnames["NAME"].sample(n=len(unique_car_numbers), random_state=21, replace=True).reset_index(drop=True)
owners = pd.DataFrame({"CarNumber": unique_car_numbers, "SURNAME": surnames_sample})
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

## Добавление в fines 5 новых строк

In [385]:
new_fines = pd.DataFrame([
    {"CarNumber": "R859VV716RUS", "Refund": 1, "Fines": 1500.0, "Make": "Honda", "Model": "Civic", "Year": 2017},
    {"CarNumber": "Y726KX716RUS", "Refund": 2, "Fines": 2000.0, "Make": "LADA", "Model": "Prora", "Year": 2014},
    {"CarNumber": "C333CC999RUS", "Refund": 1, "Fines": 500.0, "Make": "Audi", "Model": "Q7", "Year": 2018},
    {"CarNumber": "D444DD000RUS", "Refund": 2, "Fines": 3000.0, "Make": "Mercedes", "Model": "C-Class", "Year": 2015},
    {"CarNumber": "E555EE111RUS", "Refund": 1, "Fines": 1000.0, "Make": "Toyota", "Model": "Corolla", "Year": 2017},
])

fines = pd.concat([fines, new_fines], ignore_index=True)
fines

        CarNumber  Refund   Fines      Make    Model  Year
0    Y163O8161RUS       2 3200.00      Ford    Focus  1989
1     E432XX77RUS       1 6500.00    Toyota    Camry  1995
2     7184TT36RUS       1 2100.00      Ford    Focus  1984
3    X582HE161RUS       2 2000.00      Ford    Focus  2015
4    92918M178RUS       1 5700.00      Ford    Focus  2014
..            ...     ...     ...       ...      ...   ...
925  R859VV716RUS       1 1500.00     Honda    Civic  2017
926  Y726KX716RUS       2 2000.00      LADA    Prora  2014
927  C333CC999RUS       1  500.00      Audi       Q7  2018
928  D444DD000RUS       2 3000.00  Mercedes  C-Class  2015
929  E555EE111RUS       1 1000.00    Toyota  Corolla  2017

[930 rows x 6 columns]

## Удаление последних 20 строк из owners и добавление 3 новых

In [386]:
owners= owners.iloc[:-20]

new_owners = pd.DataFrame([
    {"CarNumber": "X999XX999RUS", "SURNAME": "Galeev"},
    {"CarNumber": "Y888YY888RUS", "SURNAME": "Petrova"},
    {"CarNumber": "Z777ZZ777RUS", "SURNAME": "Sidorov"},
])

owners = pd.concat([owners, new_owners], ignore_index=True)
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
511  X999XX999RUS      Galeev
512  Y888YY888RUS     Petrova
513  Z777ZZ777RUS     Sidorov

[514 rows x 2 columns]

## Объединение fines и owners, оставляя только номера, присутствующие в обоих датафреймах

In [387]:
df_inner = pd.merge(fines, owners, on='CarNumber', how='inner')
df_inner

        CarNumber  Refund    Fines        Make   Model  Year     SURNAME
0    Y163O8161RUS       2  3200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS       1  6500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS       1  2100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS       2  2000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS       1  5700.00        Ford   Focus  2014       LOPEZ
..            ...     ...      ...         ...     ...   ...         ...
894  8182XX154RUS       1  2000.00        Ford   Focus  1981       SMITH
895   X796TH96RUS       2   400.00        Ford   Focus  1992      WATSON
896  T011MY163RUS       1 12800.00        Ford   Focus  2007     SANDERS
897   T341CC96RUS       2   800.00  Volkswagen  Passat  2005       PEREZ
898   T119CT96RUS       2  2200.00        Ford   Focus  1997        RUIZ

[899 rows x 7 columns]

## Объединение fines и owners, включая все номера, присутствующие в обоих

In [389]:
df_all_common = pd.merge(fines, owners, on='CarNumber', how='outer')
df_all_common

        CarNumber  Refund    Fines  Make  Model    Year   SURNAME
0    704687163RUS    2.00  1400.00  Ford  Focus 2004.00     ADAMS
1    704787163RUS    2.00  2800.00  Ford  Focus 1992.00    MORGAN
2    704987163RUS    2.00  8594.59  Ford  Focus 1985.00  MITCHELL
3    705287163RUS    2.00  2000.00  Ford  Focus 1980.00     GOMEZ
4    705387163RUS    2.00   700.00  Ford  Focus 1987.00   STEWART
..            ...     ...      ...   ...    ...     ...       ...
928  Y973O8197RUS    1.00 34800.00  Ford  Focus 2003.00     YOUNG
929  Y973O8197RUS    1.00 69600.00  Ford  Focus 2017.00     YOUNG
930  Y973O8197RUS    2.00 15300.00  Ford  Focus 1987.00     YOUNG
931  Y973O8197RUS    2.00  6800.00  Ford  Focus 1999.00     YOUNG
932  Z777ZZ777RUS     NaN      NaN   NaN    NaN     NaN   Sidorov

[933 rows x 7 columns]

## Объединение, оставляя только номера из fines

In [390]:
df_left = pd.merge(fines, owners, on='CarNumber', how='left')
df_left

        CarNumber  Refund   Fines      Make    Model  Year     SURNAME
0    Y163O8161RUS       2 3200.00      Ford    Focus  1989  RICHARDSON
1     E432XX77RUS       1 6500.00    Toyota    Camry  1995        ROSS
2     7184TT36RUS       1 2100.00      Ford    Focus  1984      MORGAN
3    X582HE161RUS       2 2000.00      Ford    Focus  2015      BAILEY
4    92918M178RUS       1 5700.00      Ford    Focus  2014       LOPEZ
..            ...     ...     ...       ...      ...   ...         ...
925  R859VV716RUS       1 1500.00     Honda    Civic  2017         NaN
926  Y726KX716RUS       2 2000.00      LADA    Prora  2014         NaN
927  C333CC999RUS       1  500.00      Audi       Q7  2018         NaN
928  D444DD000RUS       2 3000.00  Mercedes  C-Class  2015         NaN
929  E555EE111RUS       1 1000.00    Toyota  Corolla  2017         NaN

[930 rows x 7 columns]

## Объединение, оставляя только номера из owners

In [391]:
df_right = pd.merge(fines, owners, on='CarNumber', how='right')
df_right

        CarNumber  Refund    Fines    Make    Model    Year     SURNAME
0    Y163O8161RUS    2.00  3200.00    Ford    Focus 1989.00  RICHARDSON
1    Y163O8161RUS    2.00  1600.00    Ford    Focus 1980.00  RICHARDSON
2     E432XX77RUS    1.00  6500.00  Toyota    Camry 1995.00        ROSS
3     E432XX77RUS    2.00 13000.00  Toyota    Camry 2018.00        ROSS
4     7184TT36RUS    1.00  2100.00    Ford    Focus 1984.00      MORGAN
..            ...     ...      ...     ...      ...     ...         ...
897  7608EE777RUS    1.00  4000.00   Skoda  Octavia 2000.00        HILL
898  7608EE777RUS    2.00 20600.00   Skoda  Octavia 1991.00        HILL
899  X999XX999RUS     NaN      NaN     NaN      NaN     NaN      Galeev
900  Y888YY888RUS     NaN      NaN     NaN      NaN     NaN     Petrova
901  Z777ZZ777RUS     NaN      NaN     NaN      NaN     NaN     Sidorov

[902 rows x 7 columns]

## Создание сводной таблицы (pivot table) по сумме штрафов (fines) по годам.

In [392]:
pivot = fines.pivot_table(values="Fines", index=["Make", "Model"], columns="Year",  aggfunc="sum")
pivot

Year                   1980      1981      1982     1983      1984      1985  \
Make       Model
Audi       Q7           NaN       NaN       NaN      NaN       NaN       NaN
Ford       Focus   62989.17 398589.17 139383.76 63100.00 112494.59 189583.76
           Mondeo       NaN       NaN       NaN      NaN       NaN       NaN
Honda      Civic        NaN       NaN       NaN      NaN       NaN       NaN
LADA       Prora        NaN       NaN       NaN      NaN       NaN       NaN
Mercedes   C-Class      NaN       NaN       NaN      NaN       NaN       NaN
Skoda      Octavia 18400.00       NaN   7900.00 11594.59       NaN  10294.59
Toyota     Camry   12000.00   8594.59       NaN  7200.00       NaN       NaN
           Corolla      NaN       NaN   2000.00      NaN       NaN       NaN
Volkswagen Golf    30900.00       NaN       NaN  8594.59    300.00  24000.00
           Jetta        NaN       NaN       NaN      NaN       NaN       NaN
           Passat       NaN   1600.00       NaN  3200.00  10000.00   5000.00
           Touareg      NaN       NaN       NaN      NaN       NaN   5800.00

Year                    1986      1987     1988      1989  ...      2010  \
Make       Model                                           ...
Audi       Q7            NaN       NaN      NaN       NaN  ...       NaN
Ford       Focus   104994.59 113100.00 95489.17 121500.00  ... 120183.76
           Mondeo        NaN       NaN      NaN   8600.00  ...       NaN
Honda      Civic         NaN       NaN      NaN       NaN  ...       NaN
LADA       Prora         NaN       NaN      NaN       NaN  ...       NaN
Mercedes   C-Class       NaN       NaN      NaN       NaN  ...       NaN
Skoda      Octavia    600.00   5200.00   500.00  91400.00  ...   3100.00
Toyota     Camry         NaN       NaN      NaN  22400.00  ...       NaN
           Corolla       NaN  17200.00      NaN   4000.00  ...  24000.00
Volkswagen Golf          NaN  30400.00      NaN   5800.00  ...       NaN
           Jetta         NaN       NaN      NaN       NaN  ...       NaN
           Passat   15000.00  12300.00      NaN       NaN  ...   2800.00
           Touareg       NaN       NaN      NaN       NaN  ...   6300.00

Year                   2011     2012      2013      2014      2015     2016  \
Make       Model
Audi       Q7           NaN      NaN       NaN       NaN       NaN      NaN
Ford       Focus   89989.17 94100.00 155994.59 116894.59 212289.17 85494.59
           Mondeo       NaN 34400.00       NaN       NaN       NaN 46200.00
Honda      Civic        NaN      NaN       NaN       NaN       NaN      NaN
LADA       Prora        NaN      NaN       NaN   2000.00       NaN      NaN
Mercedes   C-Class      NaN      NaN       NaN       NaN   3000.00      NaN
Skoda      Octavia   500.00   500.00  12594.59    300.00  46394.59   300.00
Toyota     Camry        NaN  8594.59       NaN  43600.00       NaN      NaN
           Corolla  8594.59  7500.00       NaN       NaN       NaN   100.00
Volkswagen Golf      300.00      NaN    300.00       NaN   2300.00      NaN
           Jetta        NaN      NaN       NaN       NaN       NaN      NaN
           Passat       NaN      NaN       NaN       NaN    600.00  2100.00
           Touareg      NaN      NaN       NaN   1300.00    500.00      NaN

Year                    2017      2018      2019
Make       Model
Audi       Q7            NaN    500.00       NaN
Ford       Focus   272700.00 268794.59 117100.00
           Mondeo        NaN       NaN       NaN
Honda      Civic     1500.00       NaN       NaN
LADA       Prora         NaN       NaN       NaN
Mercedes   C-Class       NaN       NaN       NaN
Skoda      Octavia    500.00 156200.00   9500.00
Toyota     Camry         NaN  14000.00  18100.00
           Corolla  10600.00  10400.00       NaN
Volkswagen Golf          NaN   5000.00       NaN
           Jetta         NaN       NaN       NaN
           Passat        NaN       NaN       NaN
           Touareg       NaN       NaN       NaN

[13 rows x 40 columns]

## Сохранение данных

In [393]:
fines.to_csv("../data/fines.csv", index=False)
owners.to_csv("../data/owners.csv", index=False)